
$ModLoad imfile   # Load the imfile input module
$ModLoad imklog   # for reading kernel log messages
$ModLoad imuxsock # for reading local syslog messages

# Watch /var/log/nginx/access.log
$InputFileName /var/log/nginx/access.log
$InputFileTag apache-access:
$InputFileStateFile state-apache-access
$InputRunFileMonitor

# Watch /var/log/nginx/error.log
$InputFileName /var/log/nginx/error.log
$InputFileTag apache-error:
$InputFileStateFile state-apache-error
$InputRunFileMonitor

# Send everything to a logstash server named 'myserver' on port 5544:
*.* @@logstash.tirrell.ca:5544

