- hosts: all
  remote_user: root
  tasks:
    - name: install snmpd
      action: apt pkg='snmpd' state=installed

    - name: copy files
      copy: src=./snmpd.conf dest=/etc/snmp/snmpd.conf
      
    - name: restart snmpd
      service: name=snmpd state=restarted

    - name: add observium device
      local_action: command ansible monitor -m raw -a '/usr/bin/php /opt/observium/add_device.php {{ inventory_hostname }} secret v2c'

    - name: update observium poller
      local_action: command ansible monitor -m raw -a '/usr/bin/php /opt/observium/poller.php -h {{ inventory_hostname}} '
